\relax 
\@writefile{toc}{\contentsline {paragraph}{Dans le monde d'aujourd'hui, la communication numérique est devenue le pilier central des échanges personnels, académiques et professionnels. Cependant, cette connectivité omniprésente s'accompagne d'une prolifération massive de messages non sollicités, communément appelés "spams". Qu'il s'agisse de publicités agressives, de tentatives d'hameçonnage (phishing) ou de la diffusion de logiciels malveillants, les spams encombrent les infrastructures réseau, saturent les espaces de stockage et représentent une menace constante pour la sécurité des données des utilisateurs.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Face à des volumes de données de plus en plus gigantesques, les méthodes de filtrage traditionnelles basées sur de simples listes de mots-clés sont devenues obsolètes. Les expéditeurs de spams rivalisent d'ingéniosité pour contourner les règles statiques. C'est dans ce contexte que l'apprentissage automatique s'impose comme une solution incontournable.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'objectif de ce projet est de concevoir et d'implémenter un système de classification automatique capable de distinguer avec précision les messages légitimes (\textit  {ham}) des messages indésirables (\textit  {spam}). Pour y parvenir, notre approche repose sur une étude comparative de trois algorithmes éprouvés en traitement automatique du langage naturel (NLP) : la \textbf  {Régression Logistique}, les \textbf  {Support Vector Machines (SVM)}, et le modèle \textbf  {Multinomial Naive Bayes}. En analysant les structures textuelles et sémantiques des données à travers ces trois prismes, ce travail vise à identifier le modèle offrant le meilleur compromis entre la vitesse d'exécution et la précision du filtrage. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I-}Analyse et préparation de données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{0.5cm}1-}Chargement et Exploration de données}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{0.5cm}2-}Nettoyage de donnée}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{0.5cm}3-}Feature Engineering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II-}Conception et Entraînement des Modèles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{0.5cm}1-}Division du jeu de donnée}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{0.5cm}2-}Modélisation et Entraînement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III-} Évaluation et Analyse des Résultats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{0.5cm}1-}Resultats des performances}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{0.5cm}2-}Comparaison des Modèles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV-}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ En conclusion, ce projet nous a permis de concevoir et de comparer rigoureusement trois approches d'apprentissage automatique pour la classification des messages indésirables.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'implémentation de la chaîne de traitement textuel, combinée à la méthode de vectorisation \textbf  {TF-IDF} (Term Frequency-Inverse Document Frequency), s'est avérée essentielle pour transformer efficacement les données textuelles brutes en caractéristiques numériques exploitables par nos algorithmes. }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'étude comparative a mis en lumière les forces de chaque modèle selon les métriques d'évaluation retenues :}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Bien que les performances obtenues soient hautement satisfaisantes pour un déploiement standard, plusieurs perspectives d'amélioration peuvent être envisagées. À court terme, l'ajustement plus fin des hyperparamètres avec \textit  {GridSearch}. À plus long terme, l'exploration de modèles de Deep Learning ou de techniques basées sur des transformeurs tels que BERT permettrait de capturer le contexte sémantique profond des messages et de mieux contrer les stratégies d'évasion des expéditeurs de spams. }{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
